<!DOCTYPE html>
<html lang="en">
<head>
<title>Donation Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
.family {
 width: 700px;
 margin: 140px auto auto 530px;
 }
 
input.txt {
color: #00008B;
background-color: white;
border: 1px inset #00008B;
width: 300px;
}
input.btn {
color: #00008B;
background-color: #ADD8E6;
border: 1px outset #00008B;
}
form div {
clear: left;
margin: 0;
padding: 0;
padding-top: 5px;
}
form div label {
float: left;
width: 40%;
font: bold 0.9em Arial, Helvetica, sans-serif;
}
fieldset {
border: 1px dotted #61B5CF;
margin-top: 1.4em;
padding: 0.6em;
}
.imp {
 color: red;
}

</style>
</head>
<body class="family">
<h1>Donation Form</h1>
<hr align="left" width="83%">
<br>

<form method="post" action="">
<div>
<label for="firstname">First Name<span class="imp">*</span></label>
<input type="text" name="firstname" id="firstname" class="txt" />
</div> <br>

<div>
<label for="lastname">Last Name<span class="imp">*</span></label>
<input type="text" name="lastname" id="lastname" class="txt" />
</div> <br>

<div>
<label for="email">e-Mail<span class="imp">*</span></label>
<input type="text" name="email" id="email" class="txt" />
</div> <br>

<div>
<label for="phone">Phone</label>
<input type="password" name="password2" id="password2" class="txt" />
</div> <br>

<div>
<label for="contact_number">Amount ($AUD)<span class="imp">*</span></label>
<input type="fund" list="browsers" name="browser" class="txt">
  <datalist id="browsers">
    <option value="$50">
    <option value="$100">
    <option value="$150">
    <option value="$200">
    <option value="$250">
  </datalist> 
</div> <br>

<div>
<label for="comment"><strong>Comment</strong></label><br>
  <textarea name="message" rows="5" cols="80" class="txt"></textarea>
</div> <br />

<div>
<input type="submit" name="btnSubmit" id="btnSubmit" value="Donate!" class="btn" />
</div>
</form>
</body>
</html>