<!DOCTYPE html>
<html lang="en">
<head>
<title>Volunteer Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.family {
 width: 600px;
 margin: 150px auto auto 700px;
 }
 
input.txt {
color: #00008B;
background-color: #FFFFFF;
border: 1px inset #00008B;
width: 340px;
}
input.btn {
color: #00008B;
background-color: #ADD8E6;
border: 1px outset #00008B;
}
form div {
clear: left;
margin: 0;
padding: 0;
padding-top: 5px;
}
form div label {
float: left;
width: 40%;
font: bold 0.9em Arial, Helvetica, sans-serif;
}
fieldset {
border: 1px dotted #61B5CF;
margin-top: 1.4em;
padding: 0.6em;
}
legend {
font: bold 0.8em Arial, Helvetica, sans-serif;
color: #00008B;
background-color: #FFFFFF;
}
</style>
</head>
<body class="family">
<h1>Volunteer Form</h1>
<hr>

<form method="post" action="">
<fieldset>
<legend>Personal Information</legend>
<div>
<label for="firstname">First Name:</label>
<input type="text" name="firstname" id="firstname" class="txt" />
</div>
<div>
<label for="lastname">Last Name:</label>
<input type="text" name="lastname" id="lastname" class="txt" />
</div>
<div>
<label for="email">Email Address:</label>
<input type="text" name="email" id="email" class="txt" />
</div>

<div>
<label for="contact_number">Contact Number:</label>
<input type="password" name="password2" id="password2" class="txt" />
</div>
</fieldset>

<fieldset>
<legend>Address Details</legend>
<div>
<label for="address1">Address line one:</label>
<input type="text" name="address1" id="address1" class="txt" />
</div>
<div>
<label for="address2">Address line two:</label>
<input type="text" name="address2" id="address2" class="txt" />
</div>
<div>
<label for="city">Town / City:</label>
<input type="text" name="city" id="city" class="txt" />
</div>
<div>
<label for="city">State:</label>
<input type="text" name="city" id="city" class="txt" />
</div>
<div>
<label for="zip">Zip / Post code:</label>
<input type="text" name="zip" id="zip" class="txt" />
</div>
</fieldset>

<fieldset>
<legend>Why do you want to join our Penguin campaign</legend>
<div>
  <textarea name="message" rows="5" cols="79"></textarea>
</div>
</fieldset> <br>

<div>
<input type="submit" name="btnSubmit" id="btnSubmit" value="Submit!" class="btn" />
</div>
</form>
</body>
</html>